{
    "name": "Incognito-Google",
    "description": "Protect privacy by handling Google search results and links you click in an Incognito Window.",
    "short_name" : "Incognito Search Results",
    "version": "0.3.0",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs", "webRequest", "webRequestBlocking",
        "*://*.google.com/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    }
}
