{
    "name": "Incognito-Google",
    "description": "Handle Google search results in an Incognito Window. Protect your privacy by opening google searches in an Incognito window.",
    "short_name" : "Incognito Search Results",
    "version": "0.2.3",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "webRequest", "webRequestBlocking",
        "*://*.google.com/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    }
}
